{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "e1bde7f2-1efe-be86-b23d-3e5b88e62707",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "restapi_object",
      "name": "Foo2",
      "provider": "provider[\"registry.terraform.io/mastercard/restapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_data": {
              "first": "Foo",
              "id": "55555",
              "last": "Bar"
            },
            "api_response": "{\"first\":\"Foo\",\"id\":\"55555\",\"last\":\"Bar\"}\n",
            "create_method": "POST",
            "create_path": null,
            "create_response": "{\"first\":\"Foo\",\"id\":\"55555\",\"last\":\"Bar\"}\n",
            "data": "{ \"id\": \"55555\", \"first\": \"Foo\", \"last\": \"Bar\" }",
            "debug": null,
            "destroy_data": null,
            "destroy_method": "DELETE",
            "destroy_path": null,
            "force_new": null,
            "id": "55555",
            "id_attribute": null,
            "object_id": null,
            "path": "/api/v1/objects/cars",
            "query_string": null,
            "read_method": "GET",
            "read_path": null,
            "read_search": null,
            "update_data": null,
            "update_method": "PUT",
            "update_path": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
